{
    "plugins": [
        "@babel/syntax-dynamic-import",
        "react-hot-loader/babel"
    ],
    "presets": [
        "@babel/preset-react",
        [
            "@babel/preset-env",
            {
                "targets": {
                 "node": "current"
                }
            }
        ]
    ]
}
